VITE_FIREBASE_API_KEY=AIzaSyC3yV5JBivrdGP1CeYsfkmd_QKbS0Rtk4Q
VITE_FIREBASE_AUTH_DOMAIN=myproject-5b844.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myproject-5b844
VITE_FIREBASE_STORAGE_BUCKET=myproject-5b844.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=591697293552
VITE_FIREBASE_APP_ID=1:591697293552:web:12070ac72bd04afccd1235
VITE_FIREBASE_MEASUREMENT_ID=G-BCN8EPL57B